index.(class)=org.springframework.web.servlet.view.JstlView
index.url=/views/index.jsp

index_update.(class)=org.springframework.web.servlet.view.JstlView
index_update.url=/views/index_update.jsp

personal.(class)=org.springframework.web.servlet.view.JstlView
personal.url=/views/personal.jsp

personal_update.(class)=org.springframework.web.servlet.view.JstlView
personal_update.url=/views/personal_update.jsp

professional.(class)=org.springframework.web.servlet.view.JstlView
professional.url=/views/professional.jsp

professional_update.(class)=org.springframework.web.servlet.view.JstlView
professional_update.url=/views/professional_update.jsp

contact_us.(class)=org.springframework.web.servlet.view.JstlView
contact_us.url=/views/contact.jsp